sonar.host.url=http://sonar.splunkdev.com:9000/
# unique project key, usually your project name
sonar.projectKey=splunk-cloud-auth
sonar.projectName=splunk-cloud-auth
# define the files not to analyze for scanning
sonar.exclusions=**/*.yaml,**/node_modules/**
# define the directories to scan
sonar.sources=packages/splunk-cloud-node-auth/src,packages/splunk-cloud-auth-common/src
sonar.tests=packages/splunk-cloud-node-auth/test,packages/splunk-cloud-auth-common/test
# define the language
sonar.languages=ts
# The file that the sonarqube scanner imports for coverage differs per language,
# please refer to sonarqube docs on how to configure the path for your language
# https://docs.sonarqube.org/display/PLUG/SonarSource+Plugins
# For TS: https://docs.sonarqube.org/latest/analysis/languages/typescript/
sonar.typescript.lcov.reportPaths=coverage/splunk-cloud-node-auth/lcov.info,coverage/splunk-cloud-auth-common/lcov.info
