# unique project key, usually your project name
sonar.projectKey=splunk-cloud-auth
# define the files not to analyze for scanning
sonar.exclusions=**/*.yaml
# define the directories to scan
sonar.sources=packages/cloud-auth-client/src,packages/cloud-auth-common/src,packages/cloud-auth-node/src
sonar.tests=packages/cloud-auth-client/test,packages/cloud-auth-common/test,packages/cloud-auth-node/test
# define the language
sonar.languages=ts
# The file that the sonarqube scanner imports for coverage differs per language,
# please refer to sonarqube docs on how to configure the path for your language
# https://docs.sonarqube.org/display/PLUG/SonarSource+Plugins
# For TS: https://docs.sonarqube.org/latest/analysis/languages/typescript/
sonar.typescript.lcov.reportPaths=coverage/cloud-auth-client/lcov.info,coverage/cloud-auth-common/lcov.info,coverage/cloud-auth-node/lcov.info
